<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer{
            height: 100vh;
            display: flex;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner{
            height: 250px;
            width: 250px;
            background-color: red;

            /* transition: all 2s ease-in 1s; */

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .inner:hover{
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="outer">
        <div class="inner"></div>
    </div>
    
</body>
</html>